spring.datasource.url= jdbc:mysql://localhost:3306/login-and-register-01
spring.datasource.username=root
spring.datasource.password=112

# hibernate configurations
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialet= org.hibernate.dialect.MySQL5InnoDBDialect

# thumeleaf configurations
spring.thymeleaf.mode= LEGACYHTML5
spring.thymeleaf.cache=false